# maven-multimodule

./: abc.txt  xyz.txt
simple-parent/: pom.xml
